From nobody at sheep.berlios.de  Thu Dec  2 23:25:56 2004
From: nobody at sheep.berlios.de (u-238)
Date: Thu, 2 Dec 2004 23:25:56 +0100
Subject: [pvpgndocs-cvs] CVSROOT loginfo,1.2,1.3
Message-ID: <200412022225.iB2MPuB18614@bat.berlios.de>

Update of /cvsroot/pvpgndocs/CVSROOT
In directory sheep:/tmp/cvs-serv11847

Modified Files:
	loginfo 
Log Message:


Index: loginfo
===================================================================
RCS file: /cvsroot/pvpgndocs/CVSROOT/loginfo,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** loginfo	25 Oct 2004 08:04:18 -0000	1.2
--- loginfo	2 Dec 2004 22:25:54 -0000	1.3
***************
*** 22,24 ****
  #
  
! DEFAULT /usr/local/bin/syncmail %{sVv} pvpgndocs-cvs at lists.berlios.de
--- 22,24 ----
  #
  
! DEFAULT /usr/local/bin/syncmail -u %{sVv} pvpgndocs-cvs at lists.berlios.de



